spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=postgres
spring.datasource.password=aikamama_95
spring.jpa.show-sql=true

server.port=4646
server.error.include-message=always
springdoc.swagger-ui.path=/swg
jwt.secret=java_5


